{
  "name": "@daotl/web-common",
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "description": "Common code for JavaScript/TypeScript web projects",
  "author": "Nex Zhu <hitnexup@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/daotl/nodejs-web-common#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daotl/nodejs-web-common.git"
  },
  "bugs": {
    "url": "https://github.com/daotl/nodejs-web-common/issues"
  },
  "keywords": [
    "TypeScript",
    "library"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./_cjs/index.cjs"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*/index.d.ts",
        "default": "./dist/*/index.js"
      },
      "require": {
        "types": "./dist/*/index.d.cts",
        "default": "./_cjs/*/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup src/**/*.ts && tsc-alias && gcp './dist/**/*.d.ts' {p}{n}.cts",
    "test": "jest",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "pub": "npm run lint && npm run build && npm publish --access public"
  },
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  },
  "resolutions": {
    "load-tsconfig": "^0.2.5"
  },
  "dependencies": {
    "remeda": "^2.26.1",
    "ts-custom-error": "^3.3.1",
    "typed-case": "^1.0.3"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@biomejs/biome": "^2.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@daotl/biome-config": "^0.2.1",
    "@swc/core": "^1.13.1",
    "@tsconfig/esm": "^1.0.5",
    "@tsconfig/node20": "^20.1.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jest": "29.5.2",
    "@types/node": "^20.19.9",
    "commitiquette": "^1.2.1",
    "commitizen": "^4.3.1",
    "esbuild": "^0.25.8",
    "glops": "^0.0.4",
    "jest": "^30.0.4",
    "lefthook": "^1.12.2",
    "pnpm": "^10.13.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  }
}
